# springboot-app

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: mysql-deployment.yaml  springboot-deployment.yaml
src/main/resources/: application.properties
